<html>
    <head>
        <title>Jai Kisaan</title>
        <link rel="stylesheet" href="Trycss.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css?family=Cinzel|Josefin+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Great+Vibes&family=Lobster&display=swap" rel="stylesheet">
     <script>
       function ch()
       {
        var sr="https://drive.google.com/file/d/1c9VYTAj8I6FswkeP-VCU_PbwRgQzH_aU/view?usp=sharing"
        window.open(sr);
        
       }
     </script>
        
    </head>
    <body>
        <div style="padding-bottom:8px;border-bottom: 1.2px solid black;padding-bottom: 1%;">
        <ui style="background-color: green;;">
          <li><a href="Complaint.html">Complaints</a></li>
            <li><a href="#">Registration</a></li>
            <li><a href="Login.html">Growth</a></li>
            <li><a href="Guide.html">Guide</a></li>
            <li><a href="index.html">Home</a></li>
        </ui>
        
        <span><img src="rice2.jfif" alt="riceimg" height="30px" width="25px" style="margin-left: -30px;"></span>
        <li class="name"><span style="font-family:'Dancing Script', cursive;margin-bottom: 5px;color: navy;">
          FarminG&nbsp&nbsp&nbsp&nbspIndia</li>
          <!-- <li class="name"><span style="border: 1px solid navy;font-family:'Dancing Script', cursive;border-radius: 2px;background-color: rgba(255, 230, 6, 0.781);margin-bottom: 5px;color: black;"><span style="background-color:rgb(156, 255, 8);color:rgb(31, 28, 28);border-right: 2px solid navy;">
            AgrO&nbsp</span>&nbspIndia</span></li> -->
            
    </div>
    <!-- <p>hii</p>
    <iframe src="Home.html" height="1000" width="500" ></iframe> -->
    <!-- <iframe src="a1.pdf" target="_parent" width="100%" height="500px">
    </iframe> -->


    <!-- <p onclick="ch();"class="vlinkp">Onion Harvesting </p>
    <p onclick="ch();"class="vlinkp">Onion Harvesting </p>
    <p onclick="ch();"class="vlinkp">Onion Harvesting </p>
    <p onclick="ch();"class="vlinkp">Onion Harvesting </p>
    <p onclick="ch();"class="vlinkp">Onion Harvesting </p> -->
    <!-- <div style="border: 2px solid black;width: 1250px;"> -->
    <div class="regformbox">
    <p style="font-family:'Times New Roman', Times, serif;text-align: center;background-color: khaki;height: 20px;font-size:17px;width:210px;margin-bottom:1.5%;color:navy;margin-top: 27px;">Bookings</p><br>
    <a style="margin-top: -4%;"class ="regform" href="Landreg.html">Land Registration</a>
    <a class ="regform" href="ElecConnec.html">Electric Exemption</a>
    <a class ="regform" href="Cropsell.html">CropSell Registration</a>
    <a class ="regform" href="Landmeasure.html">LandMeasure Registration</a>
    <br><br>
    <!-- <p style="border-top:1.2px solid black;width: 220px;margin-left:0px;"></p> -->
    <p style="font-family:'Times New Roman', Times, serif;text-align: center;background-color: khaki;height: 20px;width: 210px;margin-bottom:1.2%;font-size:17px;color:navy;">Farmers Support</p><br>
    <a style="margin-top: -4%;"class ="regform" href="https://mansa.nic.in/">Mansa</a>
    <a class ="regform" href="https://barnala.gov.in/">Barnala</a>
    <a class ="regform" href="https://www.barinda.com/">Barinda</a>
    <a class ="regform" href="https://moga.nic.in/departments/agriculture/">Faridkort</a>
  </div>
  
  <div class="regmain" style="background-color: rgb(223, 231, 235);">
    <div class="regcard" >
      <p style="font-family:'Times New Roman', Times, serif;background-color: khaki;height: 20px;margin-top:1px;width: 430px;margin-bottom:-3%;font-size:17px;color:navy;">Why Registration</p><br>
      <p class="regcardpara">&#9726;&nbsp&nbspLand Registration is mandatory, to resolve land disputes</p>
      <p class="regcardpara">&#9726;&nbsp&nbspThe Main aim of Land registration is to protect from Land thieves</p>
      <p class="regcardpara">&#9726;&nbsp&nbspAnd the Crop Selling facilitates Farmers to get their Worth,
        and to <br>&nbsp&nbsp&nbsp&nbspsell the product before the crop damage occurs</p>
      <p class="regcardpara">&#9726;&nbsp&nbsp Many Farmers didn't get Electricity even they are farming,
        so <br>&nbsp&nbsp&nbsp&nbspresolve this,electric exemption is introduced</p>
      <!-- <p class="regcardpara">&#9726;&nbsp&nbspLand Measuring is a solution for many land disputes,
        many lives <br>&nbsp&nbsp&nbspin the case of sugarfactory issue</p> -->
      
      <!-- is to achieve every farmer's investment -->
    </div>
    <div class="regcard">
      <p style="font-family:'Times New Roman', Times, serif;background-color: khaki;height: 20px;margin-top:1px;width: 430px;margin-bottom:-3.3%;font-size:17px;color:navy;">Farmers Support</p><br>
      <p class="regcardpara">&#9726;&nbsp&nbspFarmer support stands with  farmers during the disaster<br> &nbsp&nbsp&nbsp management or land</p>
      <p class="regcardpara">&#9726;&nbsp&nbsp Mansa, Barnala and Barinda are some Organisations Which <br> &nbsp&nbsp&nbsp Supports Farmers from the past Seven years</p>
      <p class="regcardpara">&#9726;&nbsp&nbspUsers have to approach the Farmers support, to get benfitted from<br> &nbsp&nbsp&nbsp Organisation</p>
      <p class="regcardpara">&#9742;&nbsp 1800-123-5555</p>
    </div>
    <div style="margin-top: -48.5%;">
    <div class="regcard2">
      <p style="font-family:'Times New Roman', Times, serif;background-color: khaki;height: 20px;margin-top:1px;width: 430px;margin-bottom:-3.3%;font-size:17px;color:navy;">Guide</p><br>
      <p class="regcardpara">&#9726;&nbsp Guide provides information in the videos,and documents which <br>&nbsp&nbsp&nbsp 
        helps farmers to achieve high yielding</p>
        <p class="regcardpara">&#9726;&nbsp Many farming technques are embedded, to refer</p>
        <p class="regcardpara">&#9726;&nbsp User can view videos on the platform without downloading, 
          and <br>&nbsp&nbsp&nbsp can choose from the playlist</p>
          <p class="regcardpara">&#9726;&nbsp Best farming methods are avilable in document format,and<br>&nbsp&nbsp&nbsp 
            can be download</p>
    </div>
    <div class="regcard2" style="margin-top: 1.1%;">
      <p style="font-family:'Times New Roman', Times, serif;background-color: khaki;height: 20px;margin-top:1px;width: 430px;margin-bottom:-3%;font-size:17px;color:navy;">Contact</p><br>
      <p class="regcardpara">&#9742;&nbsp 1800-425-1234</p>
      <p class="regcardpara">&#128231;&nbsp farmingindia@gmail.com</p>
      <p class="regcardpara"><i  style ="color:skyblue;"class="fa fa-twitter" style="font-size:24px"></i>&nbsp @FarmingIndia</p>
      <p class="regcardpara">&nbsp<i  style ="color:rgb(65, 65, 145);"class="fa fa-facebook" style="font-size:24px"></i>&nbsp&nbsp FarmingIndia/fb</p>
      <p class="regcardpara"><i  style ="color:rgb(218, 47, 175);"class="fa fa-Instagram" style="font-size:24px"></i>&nbsp #FarmingIndia</p>
      <p class="regcardpara">1-12/102, Collector office, Kakinaada</p>
      <!-- <p class="regcardpara"></p> -->
    </div>
  </div>
  </div>
<!-- </div> -->


    </body>
</html>